
#注意事项


#数据库连接信息
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hanxiang?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123

#保证 可以获取到可以获取到异常数据
server.error.include-exception=true
#设置项目地址
server.servlet.context-path=/hanxiang
#设置端口号
server.port=9999
#utf-8设置编码
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#图片地址
aurora.hanxiang.image_path=E:\\hanxiang_img\\

#后端公钥
aurora.hanxiang.security.server.public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCrUvbP1nllCH8JTyIJVeA4xbtC2ILZ6omV8/QdOPHKI4OzDdahTZXwKeGqaYAzlK+eKxuixPwtTzBHbgimUpOQ6NksA0MlsAXAP+0rpEMPfGsVCg4GO5hs2MJgxCRL+EM6vBtBfIrbkCXr9LRt6E4xBLWUB4M69ojYv83lwx75qQIDAQAB
#后端私钥
aurora.hanxiang.security.server.private_key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAKtS9s/WeWUIfwlPIglV4DjFu0LYgtnqiZXz9B048cojg7MN1qFNlfAp4appgDOUr54rG6LE/C1PMEduCKZSk5Do2SwDQyWwBcA/7SukQw98axUKDgY7mGzYwmDEJEv4Qzq8G0F8ituQJev0tG3oTjEEtZQHgzr2iNi/zeXDHvmpAgMBAAECgYBNC2Iy1SCCbu+yIAQObrAG1+T+ip9NoEt/Q9Xjzlftr0rqmq6Km3lyJ2N0Xz1n9NWFK52h9TPyrEnp1XHOWhRBuWck+iBGIECDrIgzwusXQmYHmItX/YPCWwzQ6FErcE2aaAFFI0Aiy2zpk377WF4/Ik0OZu3q/3DUssSxXIRaAQJBAOQwNYvPlRqXWDnK8/mpRozar4AVhO/AEPEX0Vfng1dGOJ7XO0eANI53d8ZZVSGEV25SAk3ZVXHD9Xc1wy4AuvUCQQDANIMaSiWQpfbIC7NC7pzmsWMMuYryqEX04GFgRGUbWcDiYEMKd9Zv5Qd+47k73WGBKH801NMOrEClfWpJC/tlAkBGdGgkCezkr/QKrBJWdKCW3vKvHnXUPL4+Ync9p/rSmJjk2lmwQvJ3RoXR1UVGuwDvzBxwAvmxzapdq1jfPFR9AkEArSpid7wXzhOInEDWV9Ys7DcjGyLLScZLiMzjTl0wjoy1l/7MR9EiFJvOvgajK4lPwJLg0JNyN8T/VVoB+R/fdQJBAOOREdB6LaGUuJ21J3/C58kziNRW7LnDdysfCszPhChLTPSZOVamTrC9Ydi4GzMNNdNZCcPiB8ZhbrVHa8jBk8w=
#前端公钥
aurora.hanxiang.security.client.public_key=MvMv9TjpMZCnRRHgKpIVIQ8H6EEqvMO2Mt8OdrulGPHGOrr+SFfTxcq8C1Z1YFEAIKaJLD1j9pa3XTuVh3DUBfPHRF7CoEZn357IPZKcqUhQ1qXX4Zpo6z76GwEhbNVpMh12YWvXZu7FjYILEmyz68ahLdxCWzMYF7IK9XlKH2E=
#前端私钥
aurora.hanxiang.security.client.private_key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBANBJlVUqijn0tx+7kUKVSRh06voXYINV9ZAuGL7b0cZ7qIZCrAt2Dt2MCFhzDsqt628Cvhq2MoruAduaefl6fVRl+n8iD4gaAeldRSwpuQedouaZtwZxY+2ZW4oNml5j3qEb/hAJHP2Yc3MiUwQdfwKP/SOy958r3tn8F3GinxRnAgMBAAECgYBFmuGBpYat2X685wSjGJplxuSjkN5a5YX7mbwBRBp1Vuu5elxeNCTBmsNLM6AU0UwlO+hlqs93KBSM27G5UlrBGCdri8R2HLPgd2uPEhYlGKxvhFoE1Xe1Z7MmnAWT0F+aOkwJov2QZQKYi/nNjhzD+hql+QKoojm76GUXmPJAKQJBAO9whE8NERF4lpPmb1j7YzxMyRLYZ37+RPGC+rQc6spe5weNVdsMEDM+HTuQtpgc3OBDiBH1p3BVTCbZvQZmc4sCQQDesX3y6KI+2uwMf966rmLIrBvbmL35skUPlzcMkxD9+O81FaLNO3542I3Bm30/gMVw5rb5MYvDUWAUs07qcg4VAkBybIveFzl75uvWvD2kAWa4D13b8qzrBGpAHD7gyhzuHxI7CrDn4EjxpBJmP87yvIBVcBBbvNCKn0ioHE/3+gfnAkBlEOqXRmrz2clNNu8vjBs69ZlDBUQawYREOh16sHgCu2pcjjAvsnOIhsd2+YlTO67fuWWLHKhQgWr4mhQTpKWtAkEA4o139wX+9Lg0rgPYYF2u6xzjroRuNu6WOuzpKYiaFjpFQH87V02reXhDdnkjhlDO7Zof2bvtZYBnquGaH+Pjwg==

